    .title,
    .description,
    .price {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: sticky;
    }
    
    hr {
        width: 100%;
        height: 3px;
        margin-left: auto;
        margin-right: auto;
        background-color: #ff0000;
        border: 0 none;
        margin-top: 0px;
        margin-bottom: 14px;
    }
    
    .price {
        color: #ff0000;
        font-weight: bold;
    }
    
    .description {
        color: #808082;
    }
    
    img {
        width: 100%;
        margin-left: auto;
    }
    
    .title {
        color: #000000;
        text-transform: uppercase;
        font-weight: bold;
    }
    /* Smartphones (portrait and landscape) ----------- */
    
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 320px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 120px;
            width: 320px;
            position: relative;
        }
        .price {
            font: 23pt bold;
            color: #ff0000;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 15pt normal;
        }
        .title {
            margin-left: 21px;
            font: 16pt;
        }
    }
    /* Smartphones (landscape) ----------- */
    
    @media only screen and (min-width: 321px) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 215px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 120px;
            width: 215px;
            position: relative;
        }
        .price {
            font: 20pt bold;
            color: #ff0000;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 13pt;
        }
        .title {
            margin-left: 21px;
            font: 14pt;
        }
    }
    /* Smartphones (portrait) ----------- */
    
    @media only screen and (max-width: 320px) {
        /* Styles */
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 250px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 120px;
            width: 250px;
        }
        .price {
            font: 21pt bold;
            color: #ff0000;
            font-weight: bold;
            position: relative;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 14pt;
        }
        .title {
            margin-left: 21px;
            font: 15pt;
            font-weight: bold;
        }
    }
    /* iPads (portrait and landscape) ----------- */
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 215px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 120px;
            width: 215px;
            position: relative;
        }
        .price {
            font: 20pt bold;
            color: #ff0000;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 13pt normal;
        }
        .title {
            margin-left: 21px;
            font: 14pt;
            font-weight: bold;
        }
    }
    /* iPads (landscape) ----------- */
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 215px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 120px;
            width: 215px;
            position: relative;
        }
        .price {
            font: 20pt bold;
            color: #ff0000;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 13pt normal;
        }
        .title {
            margin-left: 21px;
            font: 14pt;
            font-weight: bold;
        }
    }
    /* iPads (portrait) ----------- */
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 215px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 120px;
            width: 215px;
            position: relative;
        }
        .price {
            font: 20pt bold;
            color: #ff0000;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 13pt normal;
        }
        .title {
            margin-left: 21px;
            font: 14pt;
            font-weight: bold;
        }
    }
    /* Desktops and laptops ----------- */
    
    @media only screen and (min-width: 1224px) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 215px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 120px;
            width: 215px;
            position: relative;
        }
        .price {
            font: 20pt bold;
            color: #ff0000;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 13pt normal;
        }
        .title {
            margin-left: 21px;
            font: 14pt;
            font-weight: bold;
        }
    }
    /* Large screens ----------- */
    
    @media only screen and (min-width: 1824px) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 250px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 130px;
            width: 250px;
            position: relative;
        }
        .price {
            font: 22pt bold;
            color: #ff0000;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-left: 21px;
        }
        .description {
            margin-left: 21px;
            font: 15pt normal;
        }
        .title {
            margin-left: 21px;
            font: 16pt;
            font-weight: bold;
        }
    }
    /* iPhone 4 ----------- */
    
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
        /* Styles */
        .catalog {
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 7.5px;
            justify-content: center;
        }
        .pos {
            width: 350px;
            padding: 7.5px;
            margin: auto;
            justify-content: center;
        }
        .text {
            height: 130px;
            width: 350px;
        }
        .price {
            font: 23pt bold;
            color: #ff0000;
            font-weight: bold;
            position: relative;
            margin-left: 25px;
        }
        .description {
            margin-left: 25px;
            font: 16pt normal;
        }
        .title {
            margin-left: 25px;
            font: 17pt;
            font-weight: bold;
        }
    }